/* --------------- 自定义 elementUI 的样式 --------------- */
// 数字框
.el-input-number {
  .el-input__inner {
    text-align: left;
  }
}

// 级联选择器、数字框、时间选择器、下拉菜单
.el-cascader,
.el-input-number,
.el-date-editor.el-input,
.el-date-editor.el-input__inner,
.el-date-editor--daterange.el-input__inner,
.el-select {
  width: 100%;
}

// 弹出层
.el-dialog {
  .el-dialog__body {
    max-height: 65vh;
    overflow-y: auto;
  }
}

.el-tooltip__popper {
  font-size: 14px;
  max-width: 400px;
}