a {
  color: #606266;
  text-decoration: none;

  &:hover {
    color: inherit;
  }
}

/* --------------- 滚动条整体样式 --------------- */
*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* --------------- 滚动条里面的滚动块样式 --------------- */
*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #9e9e9e;
  background-image: -webkit-linear-gradient(45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent);
}

/* --------------- 滚动条里面轨道 --------------- */
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
  border-radius: 10px;
}

/* --------------- 表格配置容器 --------------- */
.table-handle {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .el-dropdown {
    border-left: 1px solid #DCDFE6;
  }
}



.filters {
  .el-col:nth-child(n + 7) {
    margin-top: 10px;
  }
}